<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나의 습관성형 일대기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		

		body, h2, img, h1, p{margin:0;}
		section img{display: block; width:70%; margin:auto;}
		header, section{width:750px; margin:auto;}
		header{height: 650px;}


		

		h1{text-align: center; padding-top: 300px;
		font-size: 5em;
		font-family: 'Nanum Pen Script', cursive;
		font-weight: 400;}




		section{margin-bottom: 200px;}

		h2{margin-top: 60px; margin-bottom: 30px; 
           font-family: 'Nanum Pen Script', cursive;
			font-weight:400;
           font-size: 3.5em;
       		
       		line-height: 1.2;
       		word-spacing: -1px;
       		letter-spacing: -1px;
       	}
		
		p{font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			display: inline;
			font-size: 1.1em;}
        
        footer{margin:0;
        	height:220px;
        background-image: url(background6.png);
			background-size: 20%;
			background-repeat: repeat-x;
		
}

		.f{text-align: center;
		font-family: 'Noto Sans KR', sans-serif;}

		body {background-image: url(background5.png);
			background-size: 20%;
			background-repeat: repeat-x;}
			header img {display: block; width:70%; margin:auto;}

			section img {padding-top: 50px;
				padding-bottom: 50px;}

		.a {text-align: right;
		font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 70px; line-height: 0;
			font-weight: 400;
			word-spacing: -1px;
			color: gray;
			font-style: italic;
		font-size: 1.1em;}

			.b {
		font-family: 'Noto Sans KR', sans-serif;
			line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			color: gray;
		font-style: italic;
		margin-top:70px;
	font-size: 1.1em;}

		.c {font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 70px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			margin-top: 20px;
		font-size: 1.1em;}

			.d {font-family: 'Noto Sans KR', sans-serif;
			line-height: 1.7;
			font-weight: 900;
			word-spacing: -1px;
			display: inline;
		font-size: 1.1em;
	}
		

		.e {font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			
			font-size: 1.1em;
		text-align: center
		
	}


	h3{margin-top: 60px; margin-bottom: 100px; 
           font-family: 'Nanum Pen Script', cursive;
			font-weight:400;
           font-size: 3.5em;
       		
       		line-height: 1.2;
       		word-spacing: -1px;
       		letter-spacing: -1px;
       	}

a {display: block; 
width:100px; height: 50px;
margin:10px;
text-align: center;
line-height: 50px;
text-decoration: none;
border-radius:5px;
border:2px solid darkgray;
margin: auto;
margin-top: 20px;
margin-bottom: 60px;
font-family: 'Noto Sans KR', sans-serif;
color: black}

a:hover{
	background:pink;
	box-shadow: none;
	color:white;
	transition:all 0.5s;
}
		



	</style>
</head>
<body>
	
	<header>
		<h1>나의 습관성형 일대기!</h1>
		<img src="line2.png">

		

	</header>
	<section>
		<h2>습관성형?</h2>
		<p>
			
			나의 생활패턴이 망가지기 시작한건 입시를 시작했을때 부터다. 학업으로 인한 수면 부족과 인스턴트 위주의 식사 때문에 고등학교 입학 이후부터 약 20kg정도 찌고, 작년부터는 불면증까지 생겼다.

	
	</p>

		<p>
			<div class="c">
		건강이 점점 망가지고 있다는 건 고등학교때부터 계속 느꼈지만, 불면증까지 생겨서 무서워졌다. 그 때문에 작년 12월 부터 건강관리와 다이어트를 제대로 시작했다. 유튜브로 여러가지 운동을 따라해보다가 다이어트를 중점적으로 다루는  ‘다노TV’라는 채널을 알게 되었는데, 운동과 소식만을 강조하는 수 많은 다이어트 채널 가운데 다노TV에서 강조하는 습관성형이라는 단어는 유독 눈에 띄었다.
		</div>
	</p>

	<p>
		
</p>
		<iframe width="750" height="480" src="https://www.youtube.com/embed/XZOCvkczUto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<p>
			<div class="b">
			‘습관 성형’은 억지로 의지를 끌어내는 것이 아니라, 자신의 몸을 제대로 탐구하고, 천천히 눈치채지 못하게 습관을 바꾸어 건강한 몸을 만드는 다이어트 방법이다. 자신의 나쁜 습관을 깨닫고 좋은 습관으로 바꾸는 과정, 그것이 습관 성형의 목표다.</div>
			<br><div class="a">- 출처 : 습관성형</div>
</p>

<div class="d">의지가 필요 없는 다이어트라는 건, 무조건 맛있는 음식을 참아야 하고 땀 흘려 운동하는 것이 다이어트라고 생각한 편견을 깨부숴주는 말이었다. </div><p>그동안 다이어트는 잠깐 하고 마는 것이라고 생각했고, 다이어트를 해도 일주일을 넘겨본 적이 없을 정도로 나는 먹는 것을 좋아하고 움직이지 않았다. 이런 나에게 다이어트가 습관이 되어 계속 지속 가능하게 되면 그래도 여태까지 했던 수많은 다이어트보다 긍정적인 결과가 나오지 않을까?라는 생각이 들어 작은 습관부터 성형해보기로 했다.
</p>
		
	</section>

	<section>
		<h2>시작은 식습관부터!</h2>
		<img src="memo2.png">
		<p>맛있는 음식을 먹는다는 만족감과 건강을 둘 다 챙기기 위해 내가 만든 작은 습관이다.
			<br>'다이어트 성공의 핵심은 80%가 식단'이라는 말이 있을 정도로 다이어트에 식단 관리는 필수지만, 세상에 널리고 널린 게 맛있는 음식인데 이것들을 꾸역꾸역 참아 아무리 건강한 몸이 된다고 해도 참아야 하는 나의 정신건강은 역으로 더 안 좋아질 것이므로..</p>
		
		
	</section>
	<section>
		<h2>새롭게 알게된 것</h2>

		<img src="pododang2.png">
	
	 <p>다이어트를 위해 여러 가지를 공부했을 때 새롭게 알게 된 사실이 하나 있다.
<div class="d">살을 찌게 만드는 가장 근본적인 원인은 고기도 아닌 바로 단 것(당질) 때문이라는 것!</div></p>

<p>
살이 찌는 원리를 간단히 정리해보면 우리 몸은 탄수화물을 섭취했을 때 그것을 포도당으로 변화시키는데, 포도당은 주 에너지원이 되어 신체에서 쓰인다. 포도당을 모두 에너지원으로 사용하면 문제가 되지 않지만, 탄수화물을 과다 섭취하여 포도당이 남게 되면 이것이 지방으로 변환되어 우리 몸에 남게 된다. 이것이 살이 찌는 원인이었다.
</p>
</section>


<section>

<h2>밥순이의 위기 극복!</h2>

<img src="yachebob2.png">
<div class="d">밥순이인 나는 밥이 없으면 식사를 한 것 같지 않다. 그리고 쌀은 탄수화물이다.</div>
	<br><p>아무리 다이어트를 한다고 해도 평생 밥을 안 먹고 살 수는 없었다. 그래서 시도한 방법은 밥 반 공기는 그대로 먹고, 남은 반 공기는 잘게 썬 양배추와 양파로 채우는 것이었다. 이렇게 하면 탄수화물 섭취도 줄이게 되고, 밥이 반 공기가 있기 때문에 밥 한 공기를 먹은 기분이 들 것 같았다.</p>

<img src="friedrice.png">
<p>야채밥은 맨밥으로 먹는 것 보다 다른 재료들과 함께 볶음밥처럼 먹는게 더 맛있어서 나는 그동안 볶음밥으로 많이 해먹었다.요리 할때 이 야채밥을 베이스로 탄수화물, 야채 섭취량만 신경 쓰고 칼로리 등 다이어트에 스트레스 받는 요소는 일절 신경 쓰지 않았다. 어차피 살은 빠질 테니까!</p>
	</section>

	<section>
		<h2>다이어트하면서 먹은 음식들</h2>
		
<p>
		
		<img src="ducksalad.png">
	<img src="chicken2.png">

		<img src="tuna2.png">
		
	

	<img src="banmi2.png">
		
		


	<img src="waterpig.png">
		
	




	
		
	
</p>


<p>
	디저트를 마음껏 못 먹는 게 조금 괴로울 뿐이지, 저탄수화물 식단만 지키면 되니까 평소에 먹는 것들은 다이어트 음식이라는 생각은 별로 들지 않았다. 그리고 2주 중 하루는 먹고 싶은 음식을 먹는 날로 만들어서 그동안 음식 때문에 받는 스트레스는 거의 없었다.
</p>

</section>



<section>
	<h2>다이어트 일기</h2>

	<img src="diary.gif">

	<img src="diary.png">


	
	<p>
		다이어트를 시작하고 그날그날 무엇을 먹었는지, 오늘은 뭘 했는지 매일 일기를 쓴다.어떻게 써야 할 지 딱히 제한을 두지 않아서 아무말 대잔치인 일기지만, 다이어트는 혼자만의 싸움이라 잘하고 있다고 격려해 주는 것도 나밖에 없으니까 되도록이면 좋은 말만 쓰고 있다. 

	</p>

	<p>
		<div class="c">
		처음에는 습관 들이는 게 귀찮았지만, 이제는 밤에 혼자 하루를 돌아보는 힐링타임이 되었다. 이렇게 일기를 써 두면 다이어트를 하다 지칠 때 다시 읽어보면 힘도 되고 내가 어떤 음식을 먹었을 때 더 행복했는지 알 수 있어서 다이어트를 계속 지속하는데 큰 도움이 되는 것 같다.</div>
	</p>

	</section>

	<section>
		<h2>건강한 신체에 건강한 정신이 깃든다.</h2>
		
		


<img src="result.png">

		

		<p>
			습관성형을 시작한 지 3개월 정도 됐지만 결과는 놀라웠다. 
			<br>예전보다 훨씬 몸이 가벼워진 것을 느끼며 하루를 시작하고, 내일은 더 건강해질 것이라는 생각을 하며 잠든다. 가장 크게 느낀 건 나도 마음 먹으면 할 수 있다는 사람이라는 걸 알게 된 것이다. 
		</p>

		<p> <div class="c">
			‘다이어트는 평생의 숙제’라는 말은 말도 안 된다고 생각했다. 맛있는 음식을 참아가며 하기 싫은 운동을 평생 해야 한다는 건 거의 고문이므로. 하지만 안 좋은 작은 습관부터 고쳐가며 천천히 몸에 체화시킨다면 그것이 곧 건강한 생활이 되니까 굳이 다이어트라는 말로 포장하지 않아도 건강하게 오래 지속 할 수 있을 것이다.</div>

		</p>

	</section>


<section>
	<h3>부록:다이어트 꿀팁 유튜브 채널</h3>


<div class="e"> 
	습관성형 정보, 운동
	<a href="https://www.youtube.com/channel/UCxM_KJ601hwrOpjVC07iMVQ" target="_new">DanoTV</a> 

	
저탄수화물 식단 레시피
<a href="https://www.youtube.com/channel/UCNNDqpcz0KMfGBWHiSZ1Irw" target="_new">맛불리TV</a> 






	홈 트레이닝, 스트레칭
	<a href="https://www.youtube.com/channel/UCpg89Ys3E4BaLGgEEWVmI9g" target="_new">땅끄부부</a> 
	


</div>
</p>

</section>


	<footer><div class="f">한경대학교 디자인학과 디지털컨텐츠 2018286040 이주희</div></footer>

	

</body>
</html>